{
  "name": "mundus_explorer",
  "version": "1.0.0",
  "description": "View other realms connected to the same mundus registry",
  "author": "Smart Social Contracts",
  "permissions": [],
  "functions": [
    "get_mundus_realms"
  ],
  "profiles": [
    "member",
    "admin",
    "developer"
  ],
  "categories": [
    "mundus"
  ],
  "sidebar_label": {
    "en": "Realms Network"
  },
  "icon": "world",
  "doc_url": "https://github.com/smart-social-contracts/realms/tree/main/extensions/mundus_explorer",
  "show_in_sidebar": true
}
