{
  "name": "hello_world",
  "version": "0.1.1",
  "description": "Simple hello world extension \u2014 runtime extension demo",
  "author": "Realms Team",
  "permissions": [],
  "profiles": [
    "member",
    "admin"
  ],
  "categories": [
    "other"
  ],
  "icon": "hand_wave",
  "show_in_sidebar": true
}
